spring.datasource.url=jdbc:h2:mem:mission36
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQLQuery=TRACE

server.port=8181


